<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "system-ui";
        }
        html {
            font-size: 60%;
            overflow-x: hidden;
        }
        :root {
            --bg-image: url(01.jpg);
            --bg-color: khaki;
            --second-bg-color: #001005;
            --text-color: black;
            --main-color: #c1112c;
        }
        body {
            background: var(--bg-color);
            color: var(--text-color);
        }
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding: 4rem 12%;
            background: rgb(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header i{
            color: var(--text-color);
            font-size: 3.5rem;
        }
        #menu-icon {
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }
        .logo {
            font-size: 3rem;
            color: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s ease;
            margin-left: -50%;
        }
        .logo:hover{
            transform: scale(1.1);
        }
        span {
            color: var(--second-bg-color);
        }
        .navbar a{
            font-size: 1.8rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }
        .navbar a:hover{
            border-bottom: 3px solid var(--main-color);
            color: var(--main-color);
        }
        section {
            min-height: 100vh;
            padding: 10rem 12%;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15rem;
            background: url(01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }
        .hero-content h1{
            font-size: 5rem;
            font-weight: 700;
            margin-top: 1.5rem;
            line-height: 1;
        }
        .hero-content h3{
            font-size: 4rem;
            margin: 1rem 0;
        }
        .hero-content p{
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.8;
        }
        .hero-img img{
            width: 32vw;
            border-radius: 10%;
            box-shadow: 0 0 25px var(--main-color);
            transition: 0.4s ease-in-out;
        }
        .hero-img img:hover{
            box-shadow: 0 0 25px var(--main-color),
                        0 0 50px var(--main-color),
                        0 0 100px var(--main-color);
        }
        .social-icons a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            padding: 1rem;
            background: transparent;
            border: 2px solid var(--main-color);
            border-radius: 50%;
            color: var(--main-color);
            margin: 3rem 0.5rem;
            transition: 0.3s ease;
        }
        .social-icons a:hover{
            color: var(--text-color);
            background-color: var(--main-color);
            transform: scale(1.2) translateY(-5px);
            box-shadow: 0 0 25px var(--main-color);
        }
        .btn-group {
            display: flex;
            gap: 1.5rem;
        }
        .btn{
            display: inline-block;
            padding: 1rem 3rem;
            margin-left: -10rem;
            background: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
            border-radius: 3rem;
            font-size: 1.8rem;
            color: black;
            border: 2px solid transparent;
            font-weight: 600;
            transition: 0.3s ease-in-out;
        }
        .btn:hover{
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--main-color),
                        0 0 50px var(--main-color);
        }
        .btn-group a:nth-of-type(2){
            background-color: var(--bg-color);
            color: var(--main-color);
            border: 2px solid var(--main-color);
            box-shadow: 0 0 25px transparent;
        }
        .btn-group a:nth-of-type(2):hover{
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
            color: black;
        }
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;
            background-color: var(--bg-color);
        }
        .about-img img{
            width: 32vw;
            border-radius: 10%;
            box-shadow: 0 0 25px var(--main-color);
            transition: 0.4s ease-in-out;
        }
        .about-img img:hover{
            box-shadow:  0 0 25px var(--main-color),
                        0 0 50px var(--main-color),
                        0 0 100px var(--main-color);
        }
        .about-content h2{
            font-size: 7rem;
            text-align: left;
        }
        .about-content p{
            font-size: 1.8rem;
        }
        .about-content .btn{
            margin: 3rem 0;
        }

        ::-webkit-scrollbar{
            width: 20px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--main-color);
        }
        ::-webkit-scrollbar-track{
            background-color: var(--bg-color);
        }
        /*-----------------Section-Service----------------*/
        .heading{
            text-align: center;
            font-size: 4rem;
            margin: 5rem 0;
        }
        .services{
            border-color: var(--bg-color);
            color: black;
        }
        .services h2{
            color: var(--text-color);
        }
        .services-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            align-items: center;
            gap: 2.5rem;
        }
        .services-container .service-box1 {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem peachpuff;
            overflow: hidden;
            display: flex;
        }

        @media screen and (max-width: 768px) {
            .service-box1 {
                margin-bottom: 20px;
            }
        }
        .service-box1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            border-radius: 3rem;
            cursor: pointer;
            border: 5px solid transparent;
            transition: 0.4s ease-in-out;
        }
        .service-box1 img{
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 768px) {
            .service-box1 img {
            max-width: 100%;
            }
        }/*2*/
        .services-container .service-box2 {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem peachpuff;
            overflow: hidden;
            display: flex;
        }

        @media screen and (max-width: 768px) {
            .service-box2 {
                margin-bottom: 20px;
            }
        }
        .service-box2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            border-radius: 3rem;
            cursor: pointer;
            border: 5px solid transparent;
            transition: 0.4s ease-in-out;
        }
        .service-box2 img{
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 768px) {
            .service-box2 img {
            max-width: 100%;
            }
        }/*3*/
        .services-container .service-box3 {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem peachpuff;
            overflow: hidden;
            display: flex;
        }

        @media screen and (max-width: 768px) {
            .service-box3 {
                margin-bottom: 20px;
            }
        }
        .service-box3{
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            height: 600px;
            border-radius: 3rem;
            cursor: pointer;
            border: 5px solid transparent;
            transition: 0.4s ease-in-out;
        }
        .service-box3 img{
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 768px) {
            .service-box3 img {
            max-width: 100%;
            }
        }
        .contact{
            background-color:  var(--bg-color);
        }
        .contact h2{
            margin-bottom: 3rem;
            color: var(--text-color);
        }
        .contact form{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            margin: 5rem 0;
            text-align: center;
        }
        .contact form .input-box input, .contact form textarea{
            width: 100%;
            padding: 2.5rem;
            font-size: 1.8rem;
            color: var(--text-color);
            background-color: var(--bg-color);
            border-radius: 2rem;
            border: 2px solid var(--main-color);
            margin: 1.5rem 0;
            resize: none;
        }
        .footer{
            background-color: var(--bg-color);
            padding: 50px 0;
        }
        .footer .social-icons{
            text-align: center;
        }
        .footer ul{
            text-align: center;
            font-size: 1.8rem;
        }
        .footer ul li{
            display: inline-block;
            margin-left: 20px;
        }
        .footer ul li a{
            color: white;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease-in-out;
        }
        .footer ul li a:hover{
            border-bottom: 3px solid var(--main-color);
        }
        .footer .copyright{
            text-align: center;
            margin-top: 40px;
            font-size: 16px;
        }
        
        @media(max-width:1024px){
            #menu-icon{
                display: block;
            }
            .navbar{
                position: absolute;
                top: 100%;
                right: 0;
                width: 0;
                padding: 1rem 3rem;
                background-color: rgba(0, 0, 0, 0.8);
                border-left: 2px solid var(--main-color);
                border-bottom: 2px solid var(--main-color);
                border-bottom-left-radius: 2rem;
                display: none;
            }
            .navbar a{
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                color: var(--text-color);
            }
            .navbar.active{
                display: block;
            }
            .hero{
                flex-direction: column-reverse;
                margin: 5rem 0;
                gap: 5rem;
            }
            .hero-content{
                align-items: center;
                text-align: center;
            }
            .hero-img img{
                width: 52vw;
            }
            .about{
                flex-direction: column-reverse;
                text-align: center;
            }
            .about h2{
                text-align: center;
                margin: 2rem 0;
            }
            .about img{
                width: 52vw;
            }
            .contact form{
                flex-direction: column;
            }
        }
    </style>
    </head>
    <body>
        <header class="header">
            <i class='bx bx-user'></i>
            <a href="#hero" class="logo">
            <span>Kitty</span></a>

            <i class="bx bx-menu" id="menu-icon"></i>

            <nav class="navbar">
                <a href="#hero">Home</a>
                <a href="#about">About</a>
                <a href="service">Work</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <!--Section hero-->
        <section class="hero" id="hero">
            <div class="hero-content">
                <h1>Hi, I'm <span>Wenalyn Medrano</span></h1>
                <p>I am course in a Bachelor of Science in Information Technology (BSIT) program,
                    which focuses on the comprehensive study of computer systems, software development,
                    network administration, and information security. This program equips students with the necessary skills to design,
                    develop, and manage information systems that meet the needs of modern businesses and organizations.
                    Through a combination of theoretical knowledge and practical experience, I am learning to troubleshoot technical issues,
                    implement effective IT solutions, and stay abreast of the latest technological advancements. Upon graduation,
                    I aspire to leverage my expertise in IT to contribute to innovative projects and drive digital transformation in various industries
                </p>
                <!--SOCIAL-MEDIA-->
                <div class="social-icons">
                    <a  target="_blank" href="https://github.com/wenalyn17">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100018627736161">
                        <i class='bx bxl-facebook-circle'></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/itsmekitymedrano?igsh=MXVmZGEwc3k4cGNjcA==">
                        <i class="bx bxl-instagram-alt"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </div>
            </div>
            <!--hero IMAGE MY PROFILE-->
            <div class="hero-img">
                <img src="image.jpg" alt="">
            </div>
        </section>
        <!--Section About-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="image2.jpg" alt="">
            </div>
            <div class="about-content">
                <div>
                    <h2>About <span>ME</span></h2>
                    <p>Hi, Its me Wenalyn Medrano and I'm a Student</p>
                    <p>I am 2nd-year Bachelor of Science in Information Technology (BSIT) student at Dalubhasaan ng Lungsod ng Lucena.
                        My goal is to excel in my studies, acquire practical and theoretical knowledge,
                        and develop the skills needed to succeed in the IT field. I am passionate about learning new technologies,
                        solving complex problems, and contributing to innovative projects. Through my education, I aim to prepare for a successful career in the ever-evolving world of information technology.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>
        <!--Section Services-->
        <section class="services" id="services">
            <h2 class="heading">Latest Works</h2>

            <div class="services-container">

                <div class="service-box1">
                    <a href="https://wenalyn17.github.io/online-resume/">
                        <img src="online-resume.jpg" alt="">
                    </a>
                </div>
                <div class="service-box2">
                    <a href="https://wenalyn17.github.io/IPT101-CALCULATOOR-APP/">
                        <img src="cal.jpg" alt="">
                    </a>
                </div>
                <div class="service-box3">
                    <a href="https://wenalyn17.github.io/rock-paper-scissor/">
                        <img src="RPS.png" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
            <form action="">
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="FullName">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <input type="number" placeholder="Phone Number">
                        <input type="text" placeholder="Subject">
                    </div>
                </div>

                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </div>
                
            </form>

        </section>

        <footer class="footer">
            
             <p class="copyright">
                Wenalyn's Portfolio
             </p>
        </footer>

        <script>
            const menuicon = document.querySelector('#menu-icon');
            const navbar = document.querySelector('.navbar');

            menuicon.onclick = () => {
                menuicon.classList.toggle('bx-x');
                navbar.classList.toggle('active');
            }
        </script>
    </body>
</html>